login as: ec2-user

    1  sudo yum update
    2  sudo yum install ansible2
    3  sudo yum install ansible
    4  sudo amazon-linux-extras install ansible2
    5  ansible --version
    6  cd /etc/ansible
    7  ls
    8  sudo vi hosts
[chinna]
18.223.212.229 ---> This is slave ipaddress

  Note:-  ansible -m ping all
    ansible -m ping chinna

    9  ssh-keygen
   10  cd ..
   11  cd  /home/ec2-user/.ssh
   12  cat id_rsa.pub
   13  ping 18.223.212.229
   
14  sudo vi kd.yml  ( Which we are given into "Hosts" Same "name" which your are given to "yml file")

 ---
- hosts: chinna  
  remote_user: ec2-user
  become: yes
  become_method: sudo

  tasks:
    - name: install git
      yum: name=git state=present

=======================================

Check the playbook syntax, which we are written file 
Here play book file name (kd.yml)
check example below

# ansible-playbook kd.yml --syntax-check
====================================
This is the Playbook Execution command. we did't get any error.
# ansible-playbook kd.yml
=====================================



   
